#coding: utf8

[base]
ip = 192.168.3.39
#ip = 124.251.36.59
port = 8001
key = 88aaaf7ffe3c6c04


[db]
host = 127.0.0.1
port = 3306
user = root
password = sup@hp123
database = tclsupport


[ldap]
ldap_enable = 1
host_url = ldap://192.168.3.196:389
base_dn = dc=tcloud,dc=com
root_dn = cn=admin,dc=tcloud,dc=com
root_pw = secret234

[mail]
email_host = smtp.126.com
email_port = 25
email_host_user = linan72@126.com
email_host_password = sup@hp&007
email_use_tls = False
