server_info = { 'mie-bj-hadoop-liminghao-production01':{'disknum': '', 'publicip': 'None', 'disksize': '', 'owner': 'minghao.li@tcl.com', 'security': 'custom_server', 'type': 'flavor-8core-16g', 'software': 'None'},
} 