{% extends 'base.html' %}

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-10">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5> 查看小组</h5>
                </div>

                <div class="ibox-content">
                    <div class="">
                    <a target="_blank" href="/ldapuser/group_add/" class="btn btn-sm btn-primary "> 添加小组 </a>
                    <form id="search_form" method="get" action="" class="pull-right mail-search">
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" id="search_input" name="search" placeholder="Search">
                            <div class="input-group-btn">
                                <button id='search_btn' type="submit" class="btn btn-sm btn-primary">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                    </div>

                    <table class="table table-striped table-bordered table-hover " id="editable" >
                        <thead>
                            <tr>
                                <th class="text-center">组名</th>
                                <th class="text-center">所属部门</th>
                                <th class="text-center">成员数目</th>
                                <th class="text-center">授权主机组数目</th>
                                <th class="text-center">备注</th>
                                <th class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for group in contacts.object_list %}
                            <tr class="gradeX">
                                <td class="text-center"> {{ group.name }} </td>
                                <td class="text-center"> {{ group.dept.name }} </td>
				<td class="text-center"> <a href="/ldapuser/user_list/?gid={{ group.id }}">{{ group.id | member_count }} </a> </td>
                                <td class="text-center"> <a href="/asset/group_list/?gid={{ group.id }}"> {{ group.id | ugrp_perm_agrp_count }} </a> </td>
                                <td class="text-center"> <a href="/asset/host_list/?gid={{ group.id }}">{{ group.id | ugrp_perm_asset_count }} </a> </td>
                                <td class="text-center"> {{ group.comment }} </td>
                                <td class="text-center">
                                    <a href="../perm_detail/?id={{ group.id }}" class="btn btn-xs btn-primary">详情</a>
                                    <a href="../perm_edit/?id={{ group.id }}" class="btn btn-xs btn-danger">授权编辑</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="dataTables_info" id="editable_info" role="status" aria-live="polite">
                                Showing {{ contacts.start_index }} to {{ contacts.end_index }} of {{ p.count }} entries
                            </div>
                        </div>
                        {% include 'paginator.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $(".iframe").colorbox({iframe:true, width:"70%", height:"70%"});
        var check_array = []
        $('#del_btn').click(function(){
            $(".gradeX input:checked").each(function() {check_array.push($(this).attr("value")) })
            $(".gradeX input:checked").closest("tr").remove()
            $.post("/ldapuser/group_del_ajax/",
                    {group_ids: check_array.join(",")},
                    function(data){
                        alert(data)
                    }
            )
        })
    });


</script>

{% endblock %}
